{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowJs": true,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "isolatedModules": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": false,
    "inlineSourceMap": true,
    "inlineSources": true,
    "importHelpers": true,
    "lib": [
      "DOM",
      "ES2020"
    ],
    "types": ["vitest/globals"]
  },
  "include": [
    "src/**/*.ts",
    "**/*.test.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/search/type-assertions.test.ts"
  ]
}
